/* 
try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
} finally {
  очистить рабочее пространство
}
VS
try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
}
очистить рабочее пространство

Первый вариант более надёжный, так как в случае ошибки второй вариант может недойти до очисти. finally гарантирует очистку
*/