let str = "Привет";

str.test = 5; // (*)

alert(str.test); 
// Реузультатом будет ошибка, т.к. объектами являются обёртки примитивов, а не сами примитивы.